{
    "authors": [
        {
            "name": "Ivo Petkov",
            "email": "ivo@dotsmesh.com",
            "homepage": "https://about.dotsmesh.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "bearframework/bearframework": "1.*",
        "ivopetkov/locks-bearframework-addon": "0.1.*",
        "minishlink/web-push": "6.*"
    }
}